{
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "autoprefixer": "^10.4.19",
    "cssnano": "^6.1.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-reporter": "^7.1.0",
    "prettier": "^3.2.5",
    "sass": "^1.83.0",
    "stylelint": "^16.3.1",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-sass-guidelines": "^11.1.0",
    "stylelint-config-standard-scss": "^13.0.0"
  }
}
